.offer {
	//	padding-top: 70px;
	padding-bottom: 120px;
	font-family: Mulish;
}

.offer__wrapper {
	display: grid;
	grid-gap: 18px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr 1fr;
	height: 510px;

	@media (max-width: 1000px) {
		height: 450px;
	}

	@media (max-width: 900px) {
		height: 400px;
	}

	@media (max-width: 600px){
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 10px;
		height: 600px;
	}
}

.offer__item {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px 0 0 25px;

	@media (max-width: 1000px) {
		padding: 25px 0 0 25px;
	}

	@media (max-width: 900px) {
		padding: 15px 0 0 15px;
	}
}

.offer__item:nth-child(1) {
	grid-column: 1/8;
	grid-row: 1/3;
	@media (max-width: 800px) {
		grid-column: 1/13;
		grid-row: 1;
	}
}

.offer__item:nth-child(2) {
	grid-column: 8/13;
	grid-row: 1;
	@media (max-width: 800px) {
		grid-column: 1/7;
		grid-row: 2;
	}
	@media (max-width: 600px) {
		grid-column: 1/13;
		grid-row: 2;
	}
}

.offer__item:nth-child(3) {
	grid-column: 8/13;
	grid-row: 2;
	@media (max-width: 800px) {
		grid-column: 7/13;
		grid-row: 2;
	}
	@media (max-width: 600px) {
		grid-column: 1/13;
		grid-row: 3;
	}
}

.offer__item-title {
	font-weight: 700;
	font-size: 22px;
	line-height: 1.18;
	color: $textcolor;
	margin-bottom: 10px;
	@media (max-width: 800px){
		font-size: 20px;
	}
}

.offer__item-text {
	font-weight: 600;
	font-size: 20px;
	line-height: 1.3;
	color: $accent;
	margin-bottom: 13px;
	@media (max-width: 800px){
		font-size: 18px;
	}
}

.offer__item-text span {
	font-weight: 800;
}

.offer__item-btn {
	font-size: 16px;
	line-height: 1.62;
	color: #757575;
	position: relative;
	@media (max-width: 800px){
		font-size: 15px;
	}
	&::before {
		content: "";
		position: absolute;
		width: 11px;
		height: 9px;
		bottom: 4px;
		right: -15px;
		background-image: url(images/dist/arrow_right.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
}