// USER VARIABLES SECTION

$accent: #7AC751 // Accent Color
$textcolor: #555555 // Text Color
$white: #ffffff// White
$mercury: #E3E3E3 //Mercury
$silver_chalice: #b0b0b0 //Silver Chalice
$athens_gray: #f7f8fa //Athens Gray
$mine_shaft: #2f2f2f //Mine Shaft
$boulder: #757575 //Boulder
$silver: #cccccc //Silver
$silver_dark: #c2c2c2 //silver_dark
$cerulean: #00B7F1//Cerulean

$fontsize: 16px // Body Font Size

$lineheight: 1.65 // Document Line Height
$userfont: Mulish, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Rubik', normal, 400, '../fonts/Rubik-Regular.woff2')
@include font('Rubik', normal, 500, '../fonts/Rubik-Medium.woff2')
@include font('Mulish', normal, 400, '../fonts/Mulish-Regular.woff2')
@include font('Mulish', normal, 500, '../fonts/Rubik-Medium.woff2')
@include font('Mulish', normal, 700, '../fonts/Mulish-Bold.woff2')
@include font('Mulish', normal, 600, '../fonts/Mulish-SemiBold.woff2')
@include font('Mulish', normal, 800, '../fonts/Mulish-ExtraBold.woff2')
@include font('DMSans', normal, 400, '../fonts/DMSans-Regular.woff2')
@include font('DMSans', normal, 500, '../fonts/DMSans-Medium.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	background: $white
	min-width: 320px
	position: relative
	overflow-x: hidden

.main__container
	max-width: 1210px
	margin: 0 auto
	padding: 0 20px
	//height: 100%
	@media (max-width: 500px) 
		padding: 0 10px
p
	margin: 0
	padding: 0
a
	transition: color 0.3s ease-in
a:hover
	color: $accent
	